[twitter]

############################################################################
# This config should be modified and placed as /etc/arpAlertTwitterer.conf #
############################################################################

# Create an app here: https://apps.twitter.com/ and copy the appropriate values into here
access_token = "1234-AccessTokenFromTwitter"
access_token_secret = "AccessTokenFromTwitter"

consumer_key = "TheKeyFromTwitterAppCreation"
consumer_secret = "ConsumerSecretFromTwitterAppCreation"

# Use an array here of recipients. eg. ["some_foo"] or ["some_bar", "baz_foo"]
recipients = ["an_account", "anotherAccount"]
